<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_youngest"
        android:title="@string/sort_youngest" />
    <item
        android:id="@+id/sort_oldest"
        android:title="@string/sort_oldest" />
    <item
        android:id="@+id/sort_alphabetical"
        android:title="@string/sort_alphabetical" />
    <item
        android:id="@+id/sort_rAlphabetical"
        android:title="@string/sort_rAlphabetical" />
</menu>